EMAIL_FROM=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
SECRET_KEY=
DEBUG=
PRODUCTION=
ENGINE=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_PASSWORD=
CSRF_TRUSTED_ORIGINS=
CORS_ALLOWED_ORIGINS=
ALLOWED_HOSTS=