server {
    listen 80;
    server_name web;
    location / {
        proxy_pass http://web;
    }
    location /static {
        alias /static;
    }
    location /media {
        alias /media;
    }

}
