server {
    listen 80;
    location / {
        proxy_pass http://web:8000;
        resolver 8.8.8.8;
        proxy_redirect off;
    }
    location /static {
        alias /static;
    }
    location /media {
        alias /media;
    }

}