upstream ulultrip.com {
    server web:8088;
}

server {

    listen 80;

    location / {
        resolver 8.8.8.8;
        proxy_pass http://ulultrip.com;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /home/app/web/staticfiles/;
    }
    location /media/ {
        alias /home/app/web/mediafiles/;
    }
    }
