upstream ulul_back{
    server back:8880;
}

upstream ulul_front{
    server front:3000;
}

server {
    listen 80;
    server_name ulultrip.geeks.kg;

    location / {
        proxy_pass http://164.92.190.147:89;
        proxy_set_header Host ulultrip.geeks.kg;
        proxy_set_header X-Real-IP $remote_addr;
    }
}


server {
    listen 89;
    server_name 164.92.190.147;
    root /home/app/;

    location /back_static/ {
        alias /home/app/back_static/;
    }

    location /back_media/ {
        alias /home/app/back_media/;
    }

    location / {
        proxy_pass http://ulul_front;
	    proxy_redirect off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto https;  
    }

    location ~ ^/(admin|api/v1|api/v1/docs/|i18n|summernote) {
        proxy_pass http://ulul_back;
	    proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto https;  
    }
}